**--- Improve ---**

<#616113663866306571>```The art critiquing chat. Use this channel to ask people to give criticism of your art and in what ways you can improve in the future.```
<#616113768237236245>```The resources chat. This channel is used to post useful art resources, such as tutorials, websites, or anything you think would be beneficial for people to know exists.```
<#666158488484839424>```The business chat. Use this channel to discuss business related subjects, such as marketing or advertising.```

**--- Support ---**

<#636579633592008705>```The good vibes channel. Use to share content that produces good vibes, such as you having a nice day or cute things that you enjoy looking at.```
<#632055861308686338>```The venting channel. Use this channel to talk about anything that has been letting you down and to release any misunderstandings, anger, or sadness within you.```
<#891484236769542154>```The tech support channel. For when you're having trouble with software or hardware and need a helping hand from the community to guide you through your technical problems.```