<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.4.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

</Project>
