<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RandomDataGenerator.Net" Version="1.0.15" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="System.CodeDom" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationCommands\IndependentMessageComponents\Botboard" />
    </ItemGroup>

</Project>
