# TLCBot2

./: .env  .env.example  TLCBot2.sln  docker-compose.yml
TLCBot2/: Dockerfile  TLCBot2.csproj
TLCBot2.Tests/: Program.cs  TLCBot2.Tests.csproj
TLCBot2/ApplicationCommands/: Bingo.cs  BuildMessage.cs  Color.cs  Echo.cs  EditMessage.cs  ExecuteMessage.cs  GenerateTimeStamp.cs  GiveCookies.cs  Initialize.cs  Leaderboard.cs  ModNote.cs  Ping.cs  Poll.cs  Prompt.cs  ReportMessage.cs  ServerLogs.cs  Terminal.cs  UserInfo.cs
TLCBot2/ApplicationCommands/IndependentMessageComponents/: DashboardDirectory.cs  DashboardFeedback.cs  DashboardRoleMenu.cs  QotdSuggestions.cs  ServerSuggestions.cs
TLCBot2/ApplicationComponents/: ApplicationCommandHandler.cs  ApplicationCommandManager.cs  ContextCommandHandler.cs  MessageComponentHandler.cs  ModalHandler.cs  SlashCommandHandler.cs
TLCBot2/ApplicationComponents/Core/: FireMessageCommand.cs  FireMessageComponent.cs  FireModal.cs  (+2 more)
TLCBot2/Attributes/: DiscordActionAttribute.cs  InitializeAttribute.cs  PreInitializeAttribute.cs  RuntimeConfigFieldAttribute.cs  StringPromptFieldAttribute.cs  SubscribeToAttribute.cs  TerminalCommandAttribute.cs  TimedEventAttribute.cs
TLCBot2/CommandLine/: ChannelTerminal.cs  RunCommand.cs
TLCBot2/Commands/: CommandHandler.cs  CommercialCommands.cs  FireCommand.cs  TestCommands.cs
TLCBot2/Cookies/: CookieManager.cs
TLCBot2/Core/: Program.cs  RuntimeConfig.cs
TLCBot2/Data/: BackendServer.cs  RuntimeConfig.cs  TlcDbContext.cs
TLCBot2/DataManagement/: BotMessageReminders.cs  ChannelVisiblityData.cs  CookieManager.cs  SocialMediaManager.cs  UserRoleBans.cs
TLCBot2/Listeners/: AutoThreadListener.cs  CritiqueOnlyListener.cs  DoodleOnlyListener.cs  Listener.ChannelSettings.cs  Listener.MemberOfTheDay.cs  Listener.cs  OnEventLogged.cs  PinboardListener.cs  RepostListener.cs  ServerJoinListener.cs  ServerStatsListener.cs  StarboardListener.cs  TLCLogListener.cs  VentingTagListener.cs
TLCBot2/Logging/: CookieTransaction.cs  Log.ButtonExecuted.cs  Log.ChannelCreated.cs  Log.ChannelDestroyed.cs  Log.ChannelUpdated.cs  Log.CookieTransaction.cs  Log.GuildJoinRequestDeleted.cs  Log.GuildMemberUpdated.cs  Log.GuildStickerCreated.cs  Log.GuildStickerDeleted.cs  Log.GuildStickerUpdated.cs  Log.GuildUpdated.cs  Log.InteractionCreated.cs  Log.InviteCreated.cs  Log.InviteDeleted.cs  Log.MessageCommandExecuted.cs  Log.MessageDeleted.cs  Log.MessageReceived.cs  Log.MessageUpdated.cs  Log.MessagesBulkDeleted.cs  Log.ModalSubmitted.cs  Log.PresenceUpdated.cs  Log.ReactionAdded.cs  Log.ReactionRemoved.cs  Log.ReactionsCleared.cs  Log.ReactionsRemovedForEmote.cs  Log.RoleCreated.cs  Log.RoleDeleted.cs  Log.RoleUpdated.cs  Log.SelectMenuExecuted.cs  Log.SlashCommandExecuted.cs  Log.ThreadCreated.cs  Log.ThreadDeleted.cs  Log.ThreadMemberJoined.cs  Log.ThreadMemberLeft.cs  Log.ThreadUpdated.cs  Log.UserBanned.cs  Log.UserCommandExecuted.cs  Log.UserIsTyping.cs  Log.UserJoined.cs  (+4 more)
TLCBot2/TLC_Files/: bingoPrompts.cfg  botReminders.json  config.txt  cookieDatabase.json  database.cookie  oldInvites.txt  serverInvitedHistory.json  smDatabase.json  smDatabase.txt  starboardPostHistory.txt
TLCBot2/Types/: ActiveUserEntry.cs  ChannelSettingsEntry.cs  DiscordActionResult.cs  EventLogActionEntry.cs  FastMethodInfo.cs  FastParameterInfo.cs  LogEntry.cs  LogNotificationSettings.cs  LoggingEventData.cs  MessageComponentAction.cs  MessageData.cs  MessageReminder.cs  PollData.cs  ProfileEntry.cs  RoleDescriptionPair.cs  RuntimeConfigFieldEntry.cs  ServerInviteEntry.cs
TLCBot2/Utilities/: Ansi.cs  Constants.cs  Convert.cs  Helper.cs  Rando.cs
(+91 files in other folders)
