<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TLCBot2\TLCBot2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TextCopy" Version="6.1.0" />
    </ItemGroup>

</Project>
